<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Urban-Comics</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/css/mdb.min.css" rel="stylesheet">
</head>
<body>
    <header>
    <!-- Btns Inscription / Connexion / Mes Alertes / Ma Bibliotheque-->
        <div class="btns-top">
            <div class="btns-ins">
                <table>
                    <tr>
                        <td><a href=""><button type="button" class="ins" name="inscription">INSCRIPTION</button></a></td>
                    </tr>
                </table>
            </div>
            <div class="connect">
                <table>
                    <tr>
                        <td><a href=""><button type="button" class="con"name="Connexion">CONNECTEZ-VOUS</button></a></td>
                    </tr>
                </table>
                
            </div>
            <div>
                <table class="doubleT">
                    <tr>
                        <th><a href=""><i class="fas fa-bell fa-lg"></i></a></th>
                        <th><a href=""><i class="fas fa-book"></i></a></th>
                    </tr>
                    <tr>
                        <td><a href="">Mes Alertes</a></td>
                        <td><a href="">Ma Bibliotheque</a></td>
                    </tr>
                </table>
            </div>
        </div>

     <!-- #READINGISMYSUPERPOWER-->
        <div class="read">
            <ul class="read_child">
                <li>#READINGISMYSUPERPOWER</li>
                <li><i class="far fa-envelope"></i></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
     <!-- Logo Comics/ Angou/les sélections / Btn Découvrir-->
     <div class="thirdZone">
        <div class="comics"><img src="img/logourbanretinq.jpg" alt=""></div>
        <div class="angou"><img src="img/selectionfibd.jpg" alt=""></div>
    </div>
</header>
<nav>
     <!-- Menu Nav-->
    <div class="nav_bar">
        <ul class="nav_menu">
            <li>DC</li>
            <li>VERTIGO</li>
            <li>INDIES</li>
            <li>AUTEURS</li>
            <li>A PARAITRE</li>
            <li>SHOP</li>
            <li>TRUCS COOL!</li>
            <li>MON COMPTE</li>
            <li><i class="fas fa-shopping-cart"></i></li>
        </ul>
    </div>
</nav>
<section class="first-Wrapper">
    

     <!-- GridBox 1/4-->
     <div class="wrapper">

        <div class="content imgbat"> 
             <img id="bat" class="bat" src="../img/batmanheader2.jpg" alt="">
        </div>
        <div class="sidebar imgc"><img src="../img/WallpapersIHateFairyland7-360x240.jpg" alt=""></div>
        <div class="sidebar2 imgc"><img src="../img/batmanaventures_preview-360x240.jpg" alt=""></div>
        <div class="sidebar3 imgc"><img src="../img/batmanwhiteknight-360x240.jpg" alt=""></div>
        <div class="sidebar4 imgc"><img src="../img/wallsagatome9_4-360x240.jpg" alt=""></div>
         
     </div>
</section>

    <script src="js/app.js"></script>
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.0/js/mdb.min.js"></script>
</body>
</html>

